# WN_BOT

./: .gitignore  WeatherNotifierBot.sln
Common/WeatherNotifierBot.DAL/: WeatherNotifierBot.DAL.csproj
Common/WeatherNotifierBot.DAL/Context/: TelegramContext.cs
Common/WeatherNotifierBot.DAL/Migrations/: 20210130213546_Init.Designer.cs  20210130213546_Init.cs  20210208194625_Init.Designer.cs  20210208194625_Init.cs  20210210135344_Init.Designer.cs  TelegramContextModelSnapshot.cs
Common/WeatherNotifierBot.Domain/: WeatherNotifierBot.Domain.csproj
Common/WeatherNotifierBot.Domain/Base/: BaseEntity.cs
Common/WeatherNotifierBot.Domain/Base/Interfaces/: IBaseEntity.cs
Common/WeatherNotifierBot.Domain/Cron/: CronExpressions.cs
Common/WeatherNotifierBot.Domain/Entries/: TelegramCommand.cs  User.cs  UserNotificationType.cs  UserStatus.cs
Common/WeatherNotifierBot.Domain/Forecast/: City.cs  Clouds.cs  Coordinates.cs  Forecast.cs  ForecastResponse.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
Common/WeatherNotifierBot.Domain/TelegramBot/: TelegramCommand.cs  User.cs  UserNotificationType.cs
Common/WeatherNotifierBot.Domain/TelegramBot/Forecast/: ForecastResponse.cs
Common/WeatherNotifierBot.Enums/: TelegramCommandEnum.cs  UserNotificationTypeEnum.cs  UserStatusEnum.cs
Common/WeatherNotifierBot.Logic/: OperationResponse.cs  WeatherNotifierBot.Logic.csproj
Common/WeatherNotifierBot.Logic/Servces/: HangFireJobInitializer.cs  NotificationLogic.cs  UserLogic.cs
Common/WeatherNotifierBot.Logic/Servces/Initialization/: SQLDataInitializer.cs
Common/WeatherNotifierBot.Logic/Servces/Interfaces/: IHangFireJobInitializer.cs  IJobLogic.cs  INotificationLogic.cs  IUserLogic.cs  IWeatherLogic.cs
Common/WeatherNotifierBot.Logic/Servcies/: HangFireJobInitializer.cs  JobLogic.cs  NotificationLogic.cs  UserLogic.cs  WeatherLogic.cs
Common/WeatherNotifierBot.Logic/Servcies/Initialization/: MSSQLInitializer.cs  SQLDataInitializer.cs
Common/WeatherNotifierBot.Logic/Servcies/Interfaces/: IHangFireJobInitializer.cs  IJobLogic.cs  INotificationLogic.cs  IUserLogic.cs  IWeatherLogic.cs
Common/WeatherNotifierBot.Logic/Services/: HangFireJobInitializer.cs  NotificationLogic.cs  UserLogic.cs
Common/WeatherNotifierBot.Logic/Services/Initialization/: SQLDataInitializer.cs
Common/WeatherNotifierBot.Logic/Services/Interfaces/: IHangFireJobInitializer.cs  IJobLogic.cs  INotificationLogic.cs  IUserLogic.cs  IWeatherLogic.cs
Common/WeatherNotifierBot.Logic/Telegram/Command/: TelegramHelpCommand.cs  TelegramSetCityCommand.cs
Common/WeatherNotifierBot.Logic/Telegram/CommandAbstraction/: ITelegramCommand.cs  TelegramCommandFactory.cs
Common/WeatherNotifierBot.Logic/Telegram/CommandFactories/: TelegramHelpCommandFactory.cs  TelegramSetCityCommandFactory.cs
Common/WeatherNotifierBot.Logic/Telegram/CommandLogic/Command/: TelegramHelpCommand.cs  TelegramHelpCommandFactory.cs  TelegramSetCityCommand.cs  TelegramSetCityCommandFactory.cs
Common/WeatherNotifierBot.Logic/Telegram/CommandLogic/CommandAbstraction/: ITelegramCommand.cs  ITelegramCommandFactory.cs  TelegramCommandFactory.cs
Common/WeatherNotifierBot.Logic/Telegram/CommandLogic/CommandCreators/: TelegramHelpCommandCreator.cs  TelegramSetCityCommandCreator.cs
Common/WeatherNotifierBot.Logic/Telegram/CommandLogic/CommandFactories/: TelegramHelpCommandFactory.cs  TelegramSetCityCommandFactory.cs
Common/WeatherNotifierBot.Logic/Telegram/UserStatusLogic/UserStatus/: UserStatusEnterCityName.cs
Common/WeatherNotifierBot.Logic/Telegram/UserStatusLogic/UserStatusAbstraction/: IUserStatusFactory.cs  UserStatusFactory.cs
Common/WeatherNotifierBot.Logic/Telegram/UserStatusLogic/UserStatusCreators/: UserStatusEnterCityNameCreator.cs
Common/WeatherNotifierBot.Logic/Telegram/UserStatusLogic/UserStatusFactories/: UserStatusEnterCityNameFactory.cs
WeatherNotifierBot/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  WeatherNotifierBot.csproj  appsettings.json  weathernotifierwebappbot-Web-Deploy.pubxml
WeatherNotifierBot/Bots/: TelegramBot.cs
WeatherNotifierBot/Controllers/: BotController.cs
