<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.19" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherNotifierBot.DAL\WeatherNotifierBot.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Telegram\CommandLogic\CommandAbstraction\TelegramCommandFactory.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Telegram\CommandLogic\CommandFactories\TelegramHelpCommandFactory.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Telegram\CommandLogic\CommandFactories\TelegramSetCityCommandFactory.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Telegram\CommandLogic\Command\TelegramHelpCommandFactory.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Telegram\UserStatusLogic\UserStatusFactories\" />
    <Folder Include="Telegram\UserStatusLogic\UserStatus\" />
  </ItemGroup>

</Project>
